{
    "name": "contextualcode/ezplatform-alloyeditor-custom-tag-link",
    "license": "GPL-2.0-only",
    "type": "ezplatform-bundle",
    "description": "eZ Platform bundle which implements UI for link attribute in custom tags",
    "keywords": ["ezplatform", "alloy-editor"],
    "homepage": "https://www.contextualcode.com",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Ivan Ternovtsiy",
            "email": "ivan@contextualcode.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "ContextualCode\\EzPlatformAlloyEditorCustomTagLink\\": "src/"
        }
    },
    "require": {
        "symfony/flex": "^1.6.3",
        "ezsystems/ezplatform-richtext": "^1.1"
    }
}
